<html><head><style>pre {display:none; font-family: "DejaVu Sans Mono", Monospace; font-size: 8px; line-height: 1em; letter-spacing: calc(1em - 1ex)}</style></head><body><pre id="0">$$$c;o$o*+!^!!!:+!+:;;:+++coccc*;;;;;;;oO@@@@@@@@@@@OOOOOOOOOOOOOOOO$*********;***;;****;*:+++++::::+::::::::
oooc;o$o*+!^!!!:+!::;;:+++coccc*;*;;;;cO@@@@@@@@@@@@@OOOOOOOOOOOOOOOO$********;;;*********:++++:::::++:::::::
cco*;o$o;+!^!!!:+!::;;++++cocc***;;;;;$@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOO$*******;***********:+++::::::++++:::::
coo*;o$o*+!^!!!:+!+:;;++++cocc***;;;;o@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOi*****;*****;******:++++:::::++++:::::
ccc*;o$i*+!^!!!:+!::;;++++coc***;;;;*%@@@@@@@@@@@@@@O@OOOOOOOOOOOOOOOOOOo***;;*****;******:++++:::::::++:::::
****;o$ic+!^!!!:+!::;;+++:coc****;;;o@@@@@@@@@@@@@@@@O@@OOOOOOOOOOOOOOOO%c*;;;*****;******:++::+:::::::::::::
;;**;o$$c:!^!!!;+!::;;+++:coc***;;;*%@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOO%*;;;*;;*********::+::::::::::::::::
;***;o$$c:!^!!!:+!::*;:++:coc***;;;cO@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOi;;;**;***;*****:++:++:::::::::::::
;***;oi$o:!^!!^:+!::*;:++:coc*****;i@@@@@@@@@@@@@@@@OOO@OOOOOOOOOOOOOOOOOOOc;;********ccoocooocc**;;::+::::::
*;**;oi$c+!^!!^:+!::*;+++:coc**;***%@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOO$*ccoi$%OO@@@@@@@@@@OOOOO%i*::::::
o***;oi$c+!^!!!:+!::*;+++:coc***;;*O@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOO@@O@@@@@@@@@@@@@@@@@@@@@@@@OOo:::::
ic**;oi$c+!^!!!:+!+:*;+++:coc***;;c@@@@@@@@@@@@@@@@@@OOOOOOO@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO*::::
io*;;oi$o+!'!!!:+!+:*;+++:coc**;;;o@@@@@@@@@@@@@@@@@@@OOOO@@@@@WWWWWWWWWWWW@@@W@@@@@@@@@@@@@@@@@@@@@@@OOi::::
ooc*;oi$o+!^!!!:+!+:*;++++coc**;;*$@@@@@@@@@@@@@@@@OOO@@@@WWWWWWWWWWWWWWWW@@@W@@@@@@@@@@@@@@@@@@@@@@@@@OO:+++
ooo*;oiio:!^!!!:+!+:*;++++coc***;*%@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWW@WWW@@@@@@@@@@@@@@@@@@@@@@@@OOOO;:++
ccc*;oioc+!^!!!:+!+:*;++++co******%@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@OOc:::
*co**oio*+!^!!!:+!+:*;+++:cocooi$%@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@OO@o:::
;*o*;o$o*+!^!!!:+!+:*;:;*o%O@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@OOOo:::
*c$o*o$i*:!^!!!;::co%%O@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@OOo:::
i$%o*o$o*:!!:ciOO@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@@@@@@@@@@@@@@@@@@@OOOc:::
OOOo*o$$c*i%@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@@@W@@@@@@@@@@@@@@@@OOOO*:::
OOOo*o%OO@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WW@@@WWW@@@@@@@@@@@@@@@OOO*:::
OO%o*iO@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WW@W@@@@@@@@@@@@@@@OOOO;:::
%%%oo@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@OOOOO::::
$$$oOWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWWW@@@@@@@@@@@@@@@@OOO%::::
iooo@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WW@@@WWWWWWWWWWWWWWWWWW@WWW@@@@@@@@@@@@@@@OOOO%::::
:::;@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWW@@@@@@@@@@@@@@OOOO$::::
cccc%@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@OOOOOOO%%%%%%$%%%%%O@@@@WWWWWWWWWWW@@@@@@@@@@@@@OOOOi::::
iiioi@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@OOOOOOOOOO%%%%%$$iiiioooocoi$%O@@WWWWWWWWWWW@@@@@@@@@@@@OO@Oo::::
iiicc%@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@OOOOOOOO%%%%%%%$$iiocc***;::;*coi$O@WWWWWWWWWWW@@@@@@@@@@@OOOO*:::+
iii**iO@@WWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@OOOOOOOO%%%%%$$$$$iioc**;:::+!+:;*oo$%@WWWWWWWWWW@@@@@@@@@@@OOOO:++++
iii*;i%O@W@WWWWWWWWWWWWWWWWWWWWWWW@@OOOOOOOOOOOO%%$$$$$iiiooc*;:+++++!!+:;**o$O@WWWWWWWWW@@@@@@@@@@OOOO%:::::
$$i*;i%%O@WWWWWWWWWWWWWWWWWWWWWWWW@OOOOOOOOOOOO%%%$$iiiiiooc*;:++!+!!!!!+:;;*o%@@WWWWWWWW@@@@@@@@@@@OOOi:::::
$$$*;i%%oiW@WWWWWWWWWWWWWWWWWWWWWW@OOOOOOOOOOO%%%$$iioooooc*;:+!!!!!!!!!!+::;c$O@@@WWWWWW@@@@@@@@@@OOOOc:::::
$$$*;i$$o:c@@WWWWWWWWWWWWWWWWWWWWW@OOOOOOOOOO%%$$iiooocccc*;::!!!!++!^!!!++::;o%@@@@@WWW@W@@@@@@@@@OOOO;:::::
$$$*;i$$o:!*@@WWWWWWWWWWWWWWWWWWW@OOOOOOOOOO%%$$iiocccccc*;::+!!+:::+!!!^++:::c$O@@@@WWW@W@@@@@@@@@OOO$::::::
iii**i$$c+!^;@@WWWWWWWWWWWWWWWWWW@OOOOOOO%%%%$iiooc******;;::++++::;:!!!^!!+::*$O@@@@WWWW@@@@@@@@@@OOOc::::::
iii**i$$c+!^!;O@@WWWWWWWWWWWWWWW@@OO%OOOO%%$$iiooo*;*;;**;;;;;;*cc**;+++!!!++:*$O@@OO@WWW@@@@@@@@@OOOO:::::::
iii**i$ic+!^!+:O@@WWWWWWWWWWWWWW@@@%%OOO%%$$iioocc*;*;;;****coiiioc**;::!!!++:o%OOOoo%@WWW@@@@@@@@@OOi::++:::
oii**i$ic+!^!+!;%@@WWWWWWWWWWWWW@@@%%%O%%%%%$iiioc****;;cccooiiiococccco*!!+*i$%%O$o$c@WWW@@@@@@@@@OO*:::::::
ooi**iiic+!^^+!:;%@@WWWWWWWWWWWW@@@O%OOOOOOO%%%$ioocc*;;coii$%%%%$ioc;+:i*ciiico$Oi;io%WW@@@@@@@@@OO$::::::::
ooo**iiic+!^^+!::+$@WWWWWWWWWWWW@@@OOOOOOOOO%%%%%%$ioc;:*$%$%$%%%%$$ic;+cO@%c:+*i%o!*ioW@@@@@@@@@@OOc::::::::
ooo**iiic+!^^+!::++i@@WWWWWWWWWW@@W@@OOOOOOOOOOOO%%$%$oooio$%O@O%%%OO$c;c%$*+!!;oio+:ocW@@@@@@@@@@O%:::::::::
ooo*;iiic+!^^!!::!++$@@WWWWWWWWW@OW@@O%$$$%OOOOOO%%O%$occoc%O$o*;::*o$icoo;+!!!;o$i++**@@@@@@@@@@OOc:::::::::
ooo**iiic+!^^!!::!++*i@@WWWWWWWW@O@@@%%$%OO@@O%OOOOOOo;!*$oo$ioc;;:::;**cc:+!!+;oiic+:*W@@@@@@@@@@%::::::::::
ooo**oiio:!^^!^::!+:;;c@@@WWWWWWW@@@@$$$O@%$iiii$$%OOc;!!ii;*iioo*;:;;;;o;+!!!+;oioo;+;@@@@@@@@@OOc::::::::::
ooo**ooio:!^^!!::!+:*;+*@@WWWWWWW@O%%$%%%%$iocooi$$O%c;!^+o+++;**c;*::ccc:+!^!+*oico;+*@@@@@@@@OO%::::::::+::
ooo**ooio:!^^+!:+!+:*;++:O@@WWWWW@O$$%%%%%iiiiiiii$%$c;!^'+c:;;***c**;;!!!!!!!+*i$oc*!c@@@@@@@OOO*::::+:++++:
ooo**iiio:!^!+!:+!+:*:+++:%@WWWW@@@$$%i$$$$iiiooii%$i*:!^''!*cc**;:::!!!!^^!!!+*i%i:+!o@@@@@@@@Oi+++:++++++++
ooo**iiio:!^^+!:+!+:*;+++:c%@@@W@@@$$%%%%%%$$$$$%$iii*+!''``'+;;:+!!^^^'^^^^!!+*i$c!^!i@@@@@@@OO:+++:++++++++
ooo*ciioc:!^^+!::!+:*;+++:coi@@W@@@$$$$$$$$$$ioooooiic:!''`'^::::!^^''''`''^^!+ci$*''!%@@@@@@OOc+++++++++++++
ooo**i$ic:!^!+!::!+:*;+++:cooo%@@@@$$%$$$iooc***co$iio:^''''^+c;;:^^''````'^^!+*o$*^'!@@@@@@@O$:++:++::++++++
ooo**i$$o:!^!+!::!+:*;+++:cooc*i@@@%$$$$iocc****ciiiio;^'''''^*o**+^^''``''^^!+ci$*^^!O@@@@@@O;++++++::++++++
ooo**iiic:!^!+!::++:*;:++:cooc**oO@%$$$iiocc**ccoiocoo;^''''^!;oic;+^^'''^^^!+:c$$;!^:O@@@@@Oc++++++::+++++++
coo*ciiic:!^!+!::++:*;:++:cooc***$@O$$iiooc**ccoiioooo*!'^':o:!*iic;+^^^!^^^!+:c$i;:;$@@@@@@i+++++++++++++++:
ooo*ciiic:!^!+!:+!+:*;:++:*ooc***cO@$iiiooccccoii$$$oo*;!!:*;!!;o$$o;+!!!!!^!++;cci$O@@@@@O%:++++++++++++++++
ooo*coooc:!^!+!::!+:*;++::*ooc**;*i@$iiioooccoii$$%%%iocc**;+!!+*i%$o*:++!!!!+::;$@@@@@@@@O:+++++++++++++++++
cc***c***:!^!+!::!+:*;+++:*ooc**;*c%$iiiiooooo$i$$%%%%$iioc;+!!!:o%%%ic;:+!++++::O@@@@@@@O*+++++++++++++++++:
ooo*o$iio:!^!+^::!+:*;+++:*ooc**;**ciiiiiiooii$$$$%%%%%$io*;:!!!+;i%%%ic;:+:+++:*@@@@@@@O*+++++++++++++++++++
ooo*c$$$o:!^!+^+:!+:*;:+::*ooc**;***ciiiiiiii$%$%%%%%%%iiic**::+:*i%%O$i*;::+++;c@@@@@@O*++++++++++++++++++++
coo**i$$c:!^!+^++!+:*;:++:*ooc**;;;**iiiiiii$%%%%%%$$%$$ioc;;;;**ci$%%%$c;::+++:$@@@@@%:!++++++++++++++++++++
ooi**i$$o:!^!+!++!+:*;:++:*ooc**;;;**iiiiiii%%%%%%$$$$$io**;;*coi$%%$%%$c;:::+:;%@@@@i:+++!++++++++++++++++++
iii**i$$o:!^!+^+:!!:*;:++:*ooc*;;;***oiiiiii%%%$$$$$iiiioccc*;++:iOO%$$ic;;:++:*O@@%c:+++++++++++++++++++++++
iii**i$$o;!^!+!::!+:*;:++:*ooc*;;****ci$$iii$%%%%O%%$$$cc*''`-``'*O%$$$io*;::::oO$c**;++++++!++++++++++++++++
ioo**i$$o;!^!+!::!+:*;+++:*ooc**;*****i$$iiii%%%@@%$oo*!'^`.-.`':%%*o$$ic;;;:::cc****;+++++!!!+++++++++++++++
ooo;*i$$o:!^!+!::+:;*;++++*occ*******;o$$iiii$%%%OOic*:^''`-!;*;@%:+*i$ic;;;::;c*****;+!++!!!!!++++++++++++++
oco;*iiio:!^!+!::+:;*;:++:*occ******;*ci$$iioi$$$$%Oii$;;**o%%%%o!'!:o$ic;;;::;c*****:+!!!!!!!!!+++++++++++++
ccc;*iiio;!^!+!::+:;*;:++:*ooc*;;***;;*i$$$iooi$$$$$%O@@O%$$i:*:^`'^!*iic;:::;:c*****:!!!!!!!+!!+++++++++++++
c*c;*iiio;!^!+!::+:;*;:++:*ooc**;***;**ii$$iooi$$$iiiiioc;:+^^''`'''^+cic::;;;:******:!!!+!+++!!+++++++++++++
oco;*iiio;!^!+!::+:;*;:++:*ooc**;**;;;*oi$$$iooi$iiiioc;:::^'````'''^!;o*:;;;;:*;****:!!!+!++!!!!++++++++++++
ioo**iiio:+^!+!::+:;*;+++:*ooc*****;;*c$$$$$ioooiiiiiocc;;::+!^'^'''^^!**:;;;::*;****:+!!+!+!!!!!++!+++++++++
$oo;ciiio:+^!+!::+:;*;+++:cooc******$%OO$$$$$iooiiiiiioooc**;:+!^''^^^!;;:;;;::*;****:!!!+!!!!!!!++++++++++++
iio;ciiio:+^!+!::+:;*;:+::cooc*****c%@@@%$$$$iiiiiiiiiiiioc**;:!^''^^^^+::;;;::*;****:+!!+!!!!++!!+++!+++++++
iio;*iiio;+^!++;:+:;*;::::cooc****;c%@@@%$ii$$ioiiooioiiioc*;:+!^^^^^^!+;;;;:::******:++++!!!!!!!!!++++++++++
iii*ciiio;+^+++;:+:;*;::++cooc*;;;;c%%@@%$$ii$$iiioooooocc*;:+!^^^^^^^!:;;;;:::c*cccc;+!++++++++!!!!!++++++++
iii*ciiio;+^+++;:::;*;:+++cooc*;**;c$i@@%$$$i$$iiioccocc**::+!!^^^^'^!!:;**;:+;cccccc;+++++++++!++!!!++++++++
$oo*ciiio;+^+++;:::**::+++cooc*****cio$@O$$$ii$$iiocccc**;::+!!!!!^^!++;***;:+;cccccc*+++++++++++++++++++++++
$oo*ciiio;+^+++;:+:**;:+++cooocccc**iio@O%%$$i$$iiio**cc*;;;:+!!!!!!++;***;::+!+cccccc;:::::::::++:+++:::::::
$io*ciiio;+^+:+;:::**;++++coooocco**oic%@%%%$$i$iiiic****;;::::+!!+++:***;:::+*;!cccc***;;:;;;;;;;;****cccccc
$io*ciiio;+^+:+;;::**::+++coooooco*ccici@O%%%$$iiiiiic*****;;;;;;:::;***;:::+:;:!+;;;;;;;;;cccccccccccccccccc
$io*ciiio;+^+::;:::**:+++:cooooocc*c;iocOO%%%$$$iiiiiioccc**;***;**;*c*;:::++:o*!^^;;;;;;:;*c******c****ccccc
iio*ciiio;!^+:+;:+:**:+++:cooccc**i*;io*iOO%%%%$$$iiiiiiooocccccccccc*;::::++:;co*!`:;;;;:;*****ccccccccccccc
iio*ciiio:^^!++;:+:**:+++:coccc**;$**c$;c%OO%%%%%%$$iiiiiiiioooooioc*;::+:+!+:;;*io!`:;;;;;******ccccccccc**c
iii*ciiio:^'!++::+:**:+++:cocc**;;ooc;co;iOOO%%%%%%$$iiiiiiiiiioioo**::++++!+:;;**ii+`;*;;:;;;*;**;;;;;;;;;;;
iii*ciiio:^'!++::+:**:+++:coccoo;c;ioc;c*;iOOO%%%%%%$$$iiiiiiiioooc;;:+++!+!+::+***oo!`:;;::::::::::+++::++++
iii*ciiio:^'!++;:+:**:+++:co*;;c*c:*i;cco:c%OO%%%%%%%$$$iiiiiiiooc*;::+++!!!+;*+;**;c;!-:;:+++++++++++!+++!++
ioi*oiiio:^'^++;+!+**:+++:*;:+*c*;c;i*;io*ciO%%%%%%%%%$$iiiiiioooc*;::++!!!!+*c:;***+*oo;::+++!!+!+!!!!+!!!!+
coc*coooc:^'^++;+!+**::+::+::;;oic***ic*oo;*$%%%%%%%%%$$$iiiiioocc;;:++!!!!!+;$o;*;*:+$$o::+++!!!+!!!!!!!!!!+
****ccccc:^'^++;+!:**::;;+:;:+cioi;c:o$c:o;*;%%%%%%%%%$$$$iiiiooc*;;:++!!!!!+;$$$o;*:^%co::+++!!!+!!!!!!!!!!+
iio*oii$o:^'^!!;++:**:;+++:!:::ooic+c;$io*c:;*%%%%%%%%$$$$$iiioocc*;:+!!!!!!+;$$$$c;:'ii;!!!+!!!!!!!!!+!!!!!+
iio*cii$o:^'^!+::+:*;;!!!:!;:c!:coo::oci$io;c:o$%%%%%%$$$$$iiiioc**:++!!!^^!+:o$$oi;+^ii+--`'^!!!!!!!!!+!++++
iio;ci$$o:!'!++;:++*c++!;:*o:::!*coo:*c*i$%i;+'o$$%%$$$$$$$$iiooc*;:+!!^^^!!+:o$$ooo+*co!^-'`--^!+!+!!+++++++
$$i;ci$$o:!^!++;:+;:!!+;;!+**^;^+iiio;;c;$%$;;'!o$$$$$$iii$iiiooc*;:!!^^^^!!+:*ioiic^o*;`^'-`'.-'^!!!!!!!!!!!
$$i;*i$$o:+^!++:+;+!^:*!^:'^c!!*!*oii*:*c*i$c:+!ci$$iiiooooooooc*;:+!^^^^^!!+;*$::oc*o*^--!`.'^-.-'^!!!!!!!!!
$$i;ci$$o:+^++++*;^^*;;*!'+^;*!:+!*coo;:co;oi:;%ooiiiioocccccocc*::+!^'^^^!!+;*o^;**$c:!-.`:`-'!--'^+::::::::
$$i;ciiio;+^++!;+'^:;'+;*!^::o:':^;coioc**occc*O$*ooooccc*****c*;::+^^^^^!!!+;c;c:::$o+``--^!--`^.-''+*****cc
$$i;ciiio;+!+!;^`'!++^`:cc'`!**!+!^coo%oi**ooo*%ic;oocc**;;;****;:++!^^^^!!++;ccc:;;ci:`.`--''.-'^.-^`!******
$io;ciiio;:++;^'^^*+`!^^*;:`';*:';!;ooo$*io*iicoco:*cccc;;::;;***:++!^^^^!+!+;o+!:++:c++.'-'-^--.^'--^-^;;;;;
iio;ciio*:!!:'''`!::^'+`'**!`!;c!::+c*;c$*iicoc;i*o+cccc*;::::;;*;:+!!!^^!+++*:^+`!`++^*^--`^`+-``:'-'^-+;;;*
iio;cic:+^+;'^`-^-!**'-^-^**`!!*;^;'+cc:oic$$*o*ic*!;*cc*;;::::;;;;;:+!^^!++::^+!`'^+^`^+.-`!'^^---^-.^-`++::
iio;c;!!^!:''^:^'^`+:;``'`:*^`'`;^!+^*c;:$ic%$c*c%o***ccc*;:::::;**;;:!!!+::::c*``''!+^.!'-`'-`+`.-'^-`^.'!++
iio;!!!'^!`'`^;+-`--:::`!'`!!-^`!:'+^;oo:*$cc%%oo$$*******;::;::;**;;:++++;*:!**--``''!``^.-`--:+-.-!'.^-`^!+
oo*^+!'!+`''^-':+-`-'**^-^`-:```-:^!:!oc+:*ico%%ic$$o;;;**;:::::;::::+++!:*;^`+*'--^'-`!-!!-'`.`;;-`'+`^^-'!+
o*^:!'^+`^+``'.^++-^`^;:'-'-!!-+`:;':!+*c+;oi*o%%*o$o^+;;;;::++:::+:::!!+:c*`-`:+.-^---'-`+-'-`-:*!--^``+`^!+
:^!^`^+`-+++-`'`;*^.`-^::'-'^;`^'^;^'^!*;!++ii;c%ici;!!^!:::+++++++::+!+:*o*``-;;-`!-^.-'-`^-````+!.---.!-'++
^^^'!;''`-+;:-'-'!!``'-!*:``-:!.`.+!-!'!*c+!*io^*oc$*'!;+`!:+!++!+++++!+;*i;``-!+`-'-^`-^--^``.'-!:`--`-+`-++
^^^^;+`-^``;+`.'-^+'-^^-!!^.-^+-`-!:--^!*c!!^*c*!*o%%i$i$:!!++!+!!+!++++:cic'.--+'--.-'`-^``+-`'--+^-'--!'-+!
!'`!:::``!-`++--`.!:^`!--!+--`+^.-`+^-!^+;+`''cc:!o$$%%iio^:;++:+!!!!!+++*ii^.`.'^---.``-^-`!'`-!-:;````!^-!+
'`^^';;:--'-`++-'`';:`-^--!^--^:`'-:;`'^`:;!-`';c;:c$$$$i$*'+++:+!!!!!+++ci$:-`-`!-.--.``-'--^--^'`;+-``!+-+^
</pre>
<script>var frames=[].slice.call(document.getElementsByTagName('pre'));var i=0;setInterval(function(){frames.forEach(function(frame){frame.style.cssText='';});document.getElementById(i).style.cssText='display:block;';i=(i+1)%frames.length},150)</script></body>